# AtiDenemeMvc

./: AtiDenemeMvc.sln
AtiDenemeMvc/: AtiDenemeMvc.csproj  Program.cs
AtiDenemeMvc/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  NorthwindProductsController.cs  ProductsController.cs  RegisterUserController.cs  RoleController.cs
AtiDenemeMvc/Models/: DenemeModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
AtiDenemeMvc/Properties/: launchSettings.json
AtiDenemeMvc/Views/Categories/: CategoryList.cshtml
AtiDenemeMvc/Views/Home/: Index.cshtml  Unauthorized.cshtml
AtiDenemeMvc/Views/Login/: Index.cshtml  UserList.cshtml
AtiDenemeMvc/Views/NorthwindProducts/: Index.cshtml  add.cshtml
AtiDenemeMvc/Views/Products/: Index.cshtml  ProductAdd.cshtml  ProductGetById.cshtml  ProductGetListByCategory.cshtml
AtiDenemeMvc/Views/RegisterUser/: Index.cshtml
AtiDenemeMvc/Views/Role/: CreateRole.cshtml  Index.cshtml  RoleAssign.cshtml
AtiDenemeMvc/Views/Shared/: _Layout.cshtml
AtiDenemeMvc/wwwroot/css/: gpt1.css  gptHome.css  gptProduct.css  site.css
Business/Abstract/: ICategorySerivce.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
DataAccess/Concrate/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs
DataAccess/Concrate/EntityFramework/Context/: DenemeContext.cs
DataAccess/Migrations/: 20230323090633_deneme.Designer.cs  20230323090633_deneme.cs  20230323113212_a.Designer.cs  20230323113212_a.cs  DenemeContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Entities/Concrete/Identity/: AppRole.cs  AppUser.cs
